
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(user_id, title, picture, announce, full_text) VALUES
(1, 'Как достигнуть успеха не вставая с кресла', 'item11.jpg', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.'),
(2, 'Как начать программировать', 'item07.jpg', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь.'),
(2, 'Борьба с прокрастинацией', 'item08.jpg', 'Программировать не настолько сложно, как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.'),
(2, 'Как достигнуть успеха не вставая с кресла', 'item01.jpg', 'Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году.'),
(1, 'Как достигнуть успеха не вставая с кресла', 'item09.jpg', 'Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь.', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Это один из лучших рок-музыкантов.'),
(1, 'Как перестать беспокоиться и начать жить', 'item16.jpg', 'Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина.');
ALTER TABLE articles ENABLE TRIGGER ALL;
ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories(article_id, category_id) VALUES
(1, [object SequelizeInstance:Category]),
(2, [object SequelizeInstance:Category]),
(3, [object SequelizeInstance:Category]),
(4, [object SequelizeInstance:Category]),
(5, [object SequelizeInstance:Category]),
(6, [object SequelizeInstance:Category]);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(article_id, user_id, text) VALUES
(1, 2, 'А где блок питания? А сколько игр в комплекте? Оплата наличными или перевод на карту?'),
(1, 2, 'А сколько игр в комплекте?'),
(2, 2, 'Вы что?! В магазине дешевле.'),
(2, 1, 'А сколько игр в комплекте?'),
(2, 2, 'Продаю в связи с переездом. Отрываю от сердца.'),
(2, 1, 'А где блок питания? Вы что?! В магазине дешевле.'),
(3, 1, 'Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?'),
(4, 1, 'Продаю в связи с переездом. Отрываю от сердца.'),
(4, 1, 'А сколько игр в комплекте?'),
(5, 2, 'Вы что?! В магазине дешевле. Неплохо, но дорого. С чем связана продажа? Почему так дешёво?'),
(5, 1, 'А сколько игр в комплекте? Вы что?! В магазине дешевле.'),
(5, 2, 'А где блок питания? Почему в таком ужасном состоянии?'),
(5, 2, 'А сколько игр в комплекте?'),
(5, 2, 'С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? А где блок питания?'),
(6, 2, 'Оплата наличными или перевод на карту?'),
(6, 1, 'Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?');
ALTER TABLE comments ENABLE TRIGGER ALL;