'use strict';

const mockData = [
  {
    "id": `kfA67p`,
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят.`,
    "createdDate": `2021-11-05 01:48:12`,
    "category": [
      `За жизнь`
    ],
    "comments": [
      {
        "id": `e5PqWx`,
        "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Совсем немного...`
      },
      {
        "id": `ghFb8H`,
        "text": `Неплохо, но дорого.`
      }
    ]
  },
  {
    "id": `DzTXyo`,
    "title": `Ёлки. История деревьев`,
    "announce": `Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "createdDate": `2021-11-15 09:06:12`,
    "category": [
      `Деревья`
    ],
    "comments": [
      {
        "id": `EN5kVk`,
        "text": `А где блок питания? Вы что?! В магазине дешевле.`
      },
      {
        "id": `0KPS6Z`,
        "text": `Вы что?! В магазине дешевле.`
      }
    ]
  },
  {
    "id": `6h4jlk`,
    "title": `Ёлки. История деревьев`,
    "announce": `Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "fullText": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "createdDate": `2021-09-02 11:11:34`,
    "category": [
      `Железо`
    ],
    "comments": [
      {
        "id": `WwXRUn`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?`
      }
    ]
  },
  {
    "id": `Q4lcYL`,
    "title": `Обзор новейшего смартфона`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения.`,
    "fullText": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "createdDate": `2021-10-11 09:31:44`,
    "category": [
      `Железо`
    ],
    "comments": [
      {
        "id": `G24nkh`,
        "text": `Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?`
      }
    ]
  },
  {
    "id": `GchHBb`,
    "title": `Как собрать камни бесконечности`,
    "announce": `Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "createdDate": `2021-09-09 09:58:47`,
    "category": [
      `Разное`
    ],
    "comments": [
      {
        "id": `QGxJST`,
        "text": `А где блок питания? Вы что?! В магазине дешевле. Совсем немного...`
      },
      {
        "id": `e9acvu`,
        "text": `Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`
      }
    ]
  }
];

module.exports = mockData;
