'use strict';

const {
  getRandomInt,
} = require(`../../utils`);
const passwordUtils = require(`../lib/password`);

const mockUsers = [
  {
    email: `ivanov@example.com`,
    passwordHash: passwordUtils.hashSync(`111111111`),
    firstName: `Иван`,
    lastName: `Иванов`,
    avatar: `avatar-1.png`
  }, {
    email: `petrov@example.com`,
    passwordHash: passwordUtils.hashSync(`222222222`),
    firstName: `Пётр`,
    lastName: `Петров`,
    avatar: `avatar-2.png`
  }, {
    email: `ivanova@example.com`,
    passwordHash: passwordUtils.hashSync(`333333333`),
    firstName: `Алина`,
    lastName: `Иванова`,
    avatar: `avatar-3.png`
  }, {
    email: `petrova@example.com`,
    passwordHash: passwordUtils.hashSync(`444444444`),
    firstName: `Ольга`,
    lastName: `Петрова`,
    avatar: `avatar-4.png`
  }
];

const mockCategories = [
  `За жизнь`,
  `Деревья`,
  `Разное`,
  `Железо`
];

const mockData = [
  {
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят.`,
    "picture": `test.jpg`,
    "categories": [
      `За жизнь`,
      `Деревья`
    ],
    "comments": [
      {
        "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Совсем немного...`
      },
      {
        "text": `Неплохо, но дорого.`
      }
    ],
    "userId": getRandomInt(1, mockUsers.length)
  },
  {
    "title": `Ёлки. История деревьев`,
    "announce": `Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "picture": `test.jpg`,
    "categories": [
      `Деревья`,
      `Железо`
    ],
    "comments": [
      {
        "text": `А где блок питания? Вы что?! В магазине дешевле.`
      },
      {
        "text": `Вы что?! В магазине дешевле.`
      }
    ],
    "userId": getRandomInt(1, mockUsers.length)
  },
  {
    "title": `Ёлки. История деревьев`,
    "announce": `Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "fullText": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "picture": `test.jpg`,
    "categories": [
      `Железо`,
      `Деревья`
    ],
    "comments": [
      {
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?`
      }
    ],
    "userId": getRandomInt(1, mockUsers.length)
  },
  {
    "title": `Обзор новейшего смартфона`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения.`,
    "fullText": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "picture": `test.jpg`,
    "categories": [
      `Железо`,
      `Деревья`
    ],
    "comments": [
      {
        "text": `Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво?`
      }
    ],
    "userId": getRandomInt(1, mockUsers.length)
  },
  {
    "title": `Как собрать камни бесконечности`,
    "announce": `Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "picture": `test.jpg`,
    "categories": [
      `Разное`,
      `Деревья`
    ],
    "comments": [
      {
        "text": `А где блок питания? Вы что?! В магазине дешевле. Совсем немного...`
      },
      {
        "text": `Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.`
      }
    ],
    "userId": getRandomInt(1, mockUsers.length)
  }
];

module.exports = {mockData, mockCategories, mockUsers};
